<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #69BEC6;
            font-family: 'Abel', sans-serif;
            padding-top 60px;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #A9D5D9;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }

         h1,
         h2,
         h3,
         h5,
         h6 {
         font-family: 'Lato', sans-serif;
         }

         a,
         p{
            color: #043935;
         }
         .barra-superior{
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #089EFF 0%, #205F88 43%, #205F88 100%);
         }
         .barra-superior a {
            color: rgb(255,255,255);
            text-decoration: none;
         }
         .envoltorio-tarea{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: #ffffff;
            border-top: 1px solid rgb(225,225,225)
         }
         .titulo-tarea{
            display: flex;
         }
         .titulo-tarea a{
            text-decoration: none;
            margin-left: 10px;
            color: #1BC7FA;
         }
         .icono-tarea-completa{
            heigth: 20px;
            width: 20px;
            background-color: rgb(105,162,105);
            border-radius: 50px;
         }
          .icono-tarea-incompleta{
            heigth: 20px;
            width: 20px;
            background-color: #6E8A93;
            border-radius: 50px;
         }
         .enlace-eliminar{
            text-decoration: none;
            font-weight: 900;
            color: #EA4220;
            font-size: 22px;
         }
         #envoltorio-agregar-buscar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;

         }

         #enlace-agregar{
            color: #0FD636;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413B;
         }


         input[type=text],
         input[type=password],
         textarea{
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
         }
         label{
            padding-top: 10px !inportant;
            display: block;
         }
         .button{
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB7996F;
            font-size: 15px;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
         }
         .cuerpo-tarjeta{
            padding: 20px;
         }


    </style>
</head>
<body>
<div class="container">
    {% block content %}


    {% endblock content %}
</div>

</body>
</html>